<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title> Bionic Hybrids || FTC </title>
<style>
body 
{
margin: 25px;
float:center;
}
ul
{
padding:0;
list-style-type:none;
}
a:link, a:visited 
{
display:inline-block;
float:left;
width:20%;
height:100%; 
text-decoration:none;
color:#FFFFFF;
background-color:#000000;
text-transform: lowercase;
font-weight:bold;
text-align:center;
}
a:hover
{
display:inline-block;
float:left;
background-color:#0033FF;
height:100%; 
width:20%;
text-transform: lowercase;
font-weight:bold;
text-align:center;
text-decoration:none;
color:#FFFFFF;
}
.index {
background-color:#ccffcc;
}
* {
font-family:sans-serif;
}
</style>
</head>
<body>
<div id=“head”>
<h1 style="margin:0">Bionic Hybrids</h1>
<p>Home of FTC 7307</p>
</div>
<ul>
<li><a href=index.html><p>Home</p></a></li>
<li><a href=announcements.html><p>Announcements</p></a></li>
<li><a href=calendar.html><p>Calendar</p></a></li>
<li><a href=awards.html><p>Awards</p></a></li>
<li><a href="https://docs.google.com/document/d/1e9Pdn8vdD1zQNFFjD0riYWZdud5-N16zrgEH5nTxf20/edit#heading=h.z9gl352jy183" target='_blank'><p>Engineering Log</p></a></li>
</ul>
<div>&nbsp;</div>
<h2> August 31, 2014 </h2>
<hr>
<p> Meeting today at 5 PM </p>
<br>
<br>
<h2> August 30, 2014 </h2>
<hr>
<p> Meeting today at 5 PM </p>
<br>
<br>
</body>
</html>