<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title> Bionic Hybrids || FTC </title>
<style>
body 
{
float:center;
margin-left:90px;
margin-right:90px;
background-color:white;
}
ul
{
padding:0;
list-style-type:none;
}
a:link, a:visited 
{
display:inline-block;
float:left;
width:20%;
height:100%; 
text-decoration:none;
color:#FFFFFF;
background-color:#33CCFF;
text-transform: uppercase;

text-align:center;
}
a:hover
{
display:inline-block;
float:left;
background-color:#F7A100;
height:100%; 
width:20%;
text-transform: uppercase;
font-weight:bold;
text-align:center;
text-decoration:none;
color:black;
}
* {
font-family:sans-serif;
}
</style>
</head>
<body>
<div id=“head”>
<img src="logofinal.png" style="float:left;margin-bottom:10px;">
<img src="subheadupdated.png" style="float:left;margin-top:30px;margin-left:125px;" height="70" width="700">
</div>
<ul style="clear:both;list-style-type:none;">
<li><a href=index.html><p>Home</p></a></li>
<li><a href=bio.html><p>Members</p></a></li>
<li><a href=outreach.html><p>Outreach</p></a></li>
<li><a href=awards.html><p>Awards</p></a></li>
<li><a href="https://docs.google.com/document/d/1e9Pdn8vdD1zQNFFjD0riYWZdud5-N16zrgEH5nTxf20/edit#heading=h.z9gl352jy183" target='_blank'><p>Engineering Log</p></a></li>
</ul>
<div id="content" style="background-color:white;height:550px;width:100%;float:left;">
<div>&nbsp;</div>
<div id="awards">
<h2 style="text-align:center"> Here are a list of the awards we have earned: </h2>
<h4 style="text-align:center"> FTC Awards: </h4>
<ul>
<li style="text-align:center"> Motivational Award </li>
<li style="text-align:center"> 2 Judges Award </li>
</ul> 
<br>
<h4 style="text-align:center"> FLL Awards: </h4>
<ul> 
<li style="text-align:center"> 2 Programming Awards </li>
<li style="text-align:center"> 2 Robot Design Awards </li>
<li style="text-align:center"> 2 Design Awards </li>
<li style="text-align:center"> Innovation Award </li>
</ul>
<br> 
<h4 style="text-align:center"> Junior Solar Sprint Awards: </h4>
<ul>
<li style="text-align:center"> 2 Design Awards </li>
<li style="text-align:center"> 2 Appearance Awards </li>
<li style="text-align:center"> Innovation Award </li>
</ul> 
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43648202-2', 'auto');
  ga('send', 'pageview');

</script>
<hr>
<p style="text-align:center;"> Copyright Bionic Hybrids 2014 </p>													
</body> 
</html>