<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title> Bionic Hybrids || FTC </title>
<style>
body 
{
float:center;
margin-left:90px;
margin-right:90px;
background-color:white;
}
ul
{
padding:0;
list-style-type:none;
}
a:link, a:visited 
{
display:inline-block;
float:left;
width:20%;
height:100%; 
text-decoration:none;
color:#FFFFFF;
background-color:#33CCFF;
text-transform: uppercase;
text-align:center;
}
a:hover
{
display:inline-block;
float:left;
background-color:#F7A100;
height:100%; 
width:20%;
text-transform: uppercase;
font-weight:bold;
text-align:center;
text-decoration:none;
color:black;
}
* {
font-family:sans-serif;
}
p
{
margin-left:10px;
}
</style>
</head>
<body>
<div id=“head”>
<img src="logofinal.png" style="float:left;margin-bottom:10px;" >
<img src="subheadupdated.png" style="float:left;margin-top:30px;margin-left:125px;" height="70" width="700">
</div>
<ul style="clear:both;">
<li><a href=index.html><p>Home</p></a></li>
<li><a href=bio.html><p>Members</p></a></li>
<li><a href=outreach.html><p>Outreach</p></a></li>
<li><a href=awards.html><p>Awards</p></a></li>
<li><a href="https://docs.google.com/document/d/1e9Pdn8vdD1zQNFFjD0riYWZdud5-N16zrgEH5nTxf20/edit#heading=h.z9gl352jy183" target='_blank'><p>Engineering Log</p></a></li>
</ul>
<div id="content" style="background-color:white;height:550px;width:100%;float:left;">
<div>&nbsp;</div>
<p style="text-align:center;"> Tejasvi Kothapalli: Tejasvi is a hard worker, and no matter the setbacks Bionic Hybrids faces, he stands strong! </p>
<p style="text-align:center;"> Ashwin Nathan: Ashwin is persistent and never gives up, and to add to that, he LOVES robotics!</p>
<p style="text-align:center;"> Vinay Senthil: Vinay spends long hours working towards perfection! </p>
<p style="text-align:center;"> Nikesh Thadani: Nikesh is just like his namesake: he Just Does It. Jokes apart, he spends countless hours working on our robot! </p>
<p style="text-align:center;"> Nikhil Ajjarapu: A new addition to the team, Nikhil is nevertheless learning very quickly and is a great asset to the team! </p> 
<p style="text-align:center;"> Kris Satya: Kris is an energetic roboteer whose presence is felt everywhere on the team! </p>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43648202-2', 'auto');
  ga('send', 'pageview');

</script>
<hr>
<p style="text-align:center;"> Copyright Bionic Hybrids 2014 </p>
</body>
</html>
