<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title> Bionic Hybrids || FTC </title>
<style>
body 
{
float:center;
margin:0px;
background-color:#D6D6D6;
}
ul
{
padding:0;
list-style-type:none;
}
a:link, a:visited 
{
display:inline-block;
float:left;
width:20%;
height:100%; 
text-decoration:none;
color:#FFFFFF;
background-color:#005EE0;
text-transform: lowercase;
font-weight:bold;
text-align:center;
}
a:hover
{
display:inline-block;
float:left;
background-color:#F7A100;
height:100%; 
width:20%;
text-transform: lowercase;
font-weight:bold;
text-align:center;
text-decoration:none;
color:black;
}
* {
font-family:sans-serif;
}
</style>
</head>
<body>
<div id=“head”>
<img src="logofinal.png" style="float:left;margin-bottom:10px;margin-left:300px;" >
<img src="subhead.png" style="float:left;margin-top:15px;">
</div>
<ul style="clear:both;">
<li><a href=index.html><p>Home</p></a></li>
<li><a href=bio.html><p>Members</p></a></li>
<li><a href=calendar.html><p>Calendar</p></a></li>
<li><a href=awards.html><p>Awards</p></a></li>
<li><a href="https://docs.google.com/document/d/1e9Pdn8vdD1zQNFFjD0riYWZdud5-N16zrgEH5nTxf20/edit#heading=h.z9gl352jy183" target='_blank'><p>Engineering Log</p></a></li>
</ul>
<div id="content" style="background-color:white;height:550px;width:100%;float:left;">
<div>&nbsp;</div>
<h2> Calendar as of Sep 1 </h2>
<img src="calendar_sep1.png" height="400" width="650">
</div>
</body>
</html>