<!DOCTYPE html>
<html>
<head>
<style>
body 
{
margin: 25px;
}
ul
{
padding:0;
list-style-type:none;
}
a:link, a:visited 
{
display:inline-block;
float:left;
width:20%;
height:100%; 
text-decoration:none;
color:#FFFFFF;
background-color:#000000;
text-transform: lowercase;
font-weight:bold;
text-align:center;
}
a:hover
{
display:inline-block;
float:left;
background-color:#0033FF;
height:100%; 
width:20%;
text-transform: lowercase;
font-weight:bold;
text-align:center;
text-decoration:none;
color:#FFFFFF;
}
*{
font-family:sans-serif;
}
#index {
}
</style>
</head>
<body>
<div id=“head”>
<h1>Bionic Hybrids</h1>
<p>Home of FTC 7307</p>
</div>
<ul>
<li><a href=index.html target=“main”><p>Home</p></a></li>
<li><a href=announcements.html target=“main”><p>Announcements</p></a></li>
<li><a href=calendar.html target=“main”><p>Calendar</p></a></li>
<li><a href=awards.html target=“main”><p>Awards</p></a></li>
<li><a href=engineer.html target=“main”><p>Engineering Log</p></a></li>
</ul>
<div>&nbsp;</div>
<div id=“index”>
<p> We are a FIRST Tech Challenge team from San Jose, CA. This is our second year in robotics and we hope to change the world with our inventions! <br><br> This is our team: </p>
<img src="team.jpg" height="420" width="520">
</div>
</body>
</html>