
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/x-icon">
<title> Bionic Hybrids || FTC </title>
<style>
body 
{
float:center;
margin-left:90px;
margin-right:90px;
background-color:white;
}
ul
{
padding:0;
list-style-type:none;
}
a:link, a:visited 
{
display:inline-block;
float:left;
width:20%;
height:100%; 
text-decoration:none;
color:#FFFFFF;
background-color:#33CCFF;
text-transform: uppercase;
text-align:center;
}
a:hover
{
display:inline-block;
float:left;
background-color:#F7A100;
height:100%; 
width:20%;
text-transform: uppercase;
font-weight:bold;
text-align:center;
text-decoration:none;A
color:black;
}
* {
font-family:sans-serif;
}
</style>
</head>
<body>
<div id=“head”>
<img src="logofinal.png" style="float:left;margin-bottom:10px;" >
<img src="subheadupdated.png" style="float:left;margin-top:30px;margin-left:125px;" height="70" width="700">
</div>
<ul style="clear:both;">
<li><a href=index.html><p>Home</p></a></li>
<li><a href=bio.html><p>Members</p></a></li>
<li><a href=outreach.html><p>Outreach</p></a></li>
<li><a href=awards.html><p>Awards</p></a></li>
<li><a href="https://docs.google.com/document/d/1e9Pdn8vdD1zQNFFjD0riYWZdud5-N16zrgEH5nTxf20/edit#heading=h.z9gl352jy183" target='_blank'><p>Engineering Log</p></a></li>
</ul>
<div id="content" style="background-color:white;height:550px;width:100%;float:left;">
<div>&nbsp;</div>
<p style="margin-left:25px;text-align:center;"> We are a FIRST Tech Challenge team from San Jose, CA. This is our second year in robotics and we hope to change the world with our inventions! <br>This is our team: </p>
<img src="photo.jpg" height="420" width="520" style="margin-right:100px;margin-left:290px;float:left;">
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43648202-2', 'auto');
  ga('send', 'pageview');
</script>
<hr>
<p style="text-align:center;float:left;"> Copyright Bionic Hybrids 2014 </p>
<a style="float:right;background-color:white;"href="http://www.dmca.com/Protection/Status.aspx?ID=333abcc6-420a-4fdc-bfbb-797412562847" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="http://images.dmca.com/Badges/DMCA_logo-std-btn225w.png?ID=333abcc6-420a-4fdc-bfbb-797412562847"  alt="DMCA.com Protection Status" /></a>
</body>
</html>