<!DOCTYPE html>
<html>
<head>
<style>
body 
{
margin: 1px;
}
ul
{
margin:0;
padding:0;
list-style-type:none;
}
li
{
display:inline
}
a:link, a:visited 
{
display:inline-block;
float:left;
width:100%;
height:100%; 
text-decoration:none;
color:#FFFFFF;
background-color:#000000;
font-family:sans-serif;
text-transform: lowercase;
font-weight:bold;
text-align:center;
}
a:hover
{
background-color:#0033FF;
height:100%; 
width:100%;
font-family:sans-serif;
text-transform: lowercase;
font-weight:bold;
text-align:center;
text-decoration:none;
color:#FFFFFF;
}
</style>
</head>
<body style=“overflow:hidden;”>
<ul>
<li><a href=index.html target=“main”><p>Home</p></a></li>
<li><a href=announcements.html target=“main”><p>Announcements</p></a></li>
<li><a href=calendar.html target=“main”><p>Calendar</p></a></li>
<li><a href=awards.html target=“main”><p>Awards</p></a></li>
<li><a href=engineer.html target=“main”><p>Engineering Log</p></a></li>
</ul>
</body>
</html>
